{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "level-1.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 319.33333333333326,
                "y": 262.6666666666667
            }
        },
        "test.tmx": {
            "scale": 0.46043632075471697,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1159.7694967345371,
                "y": 555.9943654757333
            }
        },
        "tiles-1.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "tiles-2.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "tiles-3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles-4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles-5.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "map.height": 1000,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 1000,
    "openFiles": [
        "tiles-1.tsx",
        "tiles-2.tsx",
        "tiles-3.tsx",
        "tiles-4.tsx",
        "tiles-5.tsx",
        "level-1.tmx"
    ],
    "project": "game-project.tiled-project",
    "recentFiles": [
        "tiles-1.tsx",
        "tiles-2.tsx",
        "tiles-3.tsx",
        "tiles-4.tsx",
        "tiles-5.tsx",
        "level-1.tmx",
        "test.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
