{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "cutman.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "cutman-tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "cutman.tmx": {
            "scale": 3,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 1336,
                "y": 1224
            }
        },
        "level-1.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1286,
                "y": 263.33333333333326
            }
        },
        "level-2.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1924,
                "y": 652.125
            }
        },
        "test.tmx": {
            "scale": 0.46043632075471697,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1159.7694967345371,
                "y": 555.9943654757333
            }
        },
        "tiles-1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles-2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles-3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles-4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles-5.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles-6.tsx": {
            "scaleInEditor": 1
        },
        "tiles-7.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "map.height": 1000,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 1000,
    "openFiles": [
        "tiles-1.tsx",
        "tiles-2.tsx",
        "tiles-3.tsx",
        "tiles-4.tsx",
        "tiles-5.tsx",
        "cutman.tmx"
    ],
    "project": "game-project.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tiles-1.tsx",
        "tiles-2.tsx",
        "tiles-3.tsx",
        "tiles-4.tsx",
        "tiles-5.tsx",
        "cutman.tmx",
        "cutman-tileset.tsx",
        "tiles-7.tsx",
        "tiles-6.tsx",
        "level-1.tmx",
        "test.tmx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#00ff00",
    "tileset.useTransparentColor": true
}
